---
- name: Configure server(s)
  hosts: dbserver
  remote_user: vagrant
  gather_facts: True
  become: True
  pre_tasks:
    - name: 'install python2'
      raw: sudo apt-get -y install python
  
  vars:
    ansible_ssh_private_key_file: "id_rsa"
  
  roles:
#    - apt-update
    #- pip
   # - docker
    - master_overlay
    - neo4j
#    - jenkins
#    - skills_matrix
- name: Configure jar server
  hosts: jarserver
  remote_user: vagrant
  gather_facts: true
  become: True
  pre_tasks:
    - name: 'install python2'
      raw: sudo apt-get -y install python


  vars:
    ansible_ssh_private_key_file: "id_rsa"

  roles:
 #   - apt-update
  #  - pip
   # - docker
    - join_overlay
    - skills_matrix
